# Application Name
spring.application.name=cafe-order-back

# Server Port
server.port=8080

# Datasource (MySQL)
spring.datasource.url=jdbc:mysql://${DB_URL}/${DB_NAME}?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# JWT
jwt.secret.key=${JWT_SECRET_KEY}

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=coffee-ranking-group